<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>407 Proxy Authentication Required</title>
    <meta name="description" content="The 407 (Proxy Authentication Required) status code is similar to 401 (Unauthorized), but it indicates that the client needs to authenticate itself in order to use a proxy for this request. The proxy MUST send a Proxy-Authenticate header field (Section 11.7.1) containing a challenge applicable to that proxy for the request. The client MAY repeat the request with a new or replaced Proxy-Authorization header field (Section 11.7.2).">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

* {
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
}

#main {
    padding: 1rem;
    background: black;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #54FE55;
    text-shadow: 0px 0px 10px;
    font-size: 6rem;
    flex-direction: column;
}

#main .txt {
    font-size: 1.8rem;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    49% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
    </style>
</head>

<body>
    <div id="main">
        <div>407</div>
        <div class="txt">Proxy Authentication Required<span class="blink">_</span></div>
    </div>
</body>

</html>