<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>505 HTTP Version Not Supported</title>
    <meta name="description" content="The 505 (HTTP Version Not Supported) status code indicates that the server does not support, or refuses to support, the major version of HTTP that was used in the request message. The server is indicating that it is unable or unwilling to complete the request using the same major version as the client, as described in Section 2.5, other than with this error message. The server SHOULD generate a representation for the 505 response that describes why that version is not supported and what other protocols are supported by that server.">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

* {
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
}

#main {
    padding: 1rem;
    background: black;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #54FE55;
    text-shadow: 0px 0px 10px;
    font-size: 6rem;
    flex-direction: column;
}

#main .txt {
    font-size: 1.8rem;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    49% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
    </style>
</head>

<body>
    <div id="main">
        <div>505</div>
        <div class="txt">HTTP Version Not Supported<span class="blink">_</span></div>
    </div>
</body>

</html>